# App-Rock

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mankirat/approck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mankirat/approck/: ApplicationGlobal.kt  BaseActivity.kt  HomeActivity.kt  StartingActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mankirat/approck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/mankirat/approck/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mankirat/approck/lib/: AdMobUtil.kt  AdType.kt  MyConstants.kt  NativeAdStyle.kt  Utils.kt
lib/src/main/java/com/mankirat/approck/lib/activity/: SubsActivity.kt
lib/src/main/java/com/mankirat/approck/lib/adapter/: AdsAdapter.kt  PlansAdapter.kt
lib/src/main/java/com/mankirat/approck/lib/admob/: AdMobIds.kt  AdMobUtil.kt  AppOpenManager.kt  InterstitialAdsHandler.kt  NativeAdSize.kt  NativeAdStyle.kt  RewardAdsHandler.kt
lib/src/main/java/com/mankirat/approck/lib/iap/: InAppManager.kt  InAppPurchase.kt  InAppSubscription.kt
lib/src/main/java/com/mankirat/approck/lib/model/: PurchaseDetailModel.kt  PurchaseModel.kt
lib/src/main/java/com/mankirat/approck/lib/util/: ConnectionReceiver.kt
lib/src/main/res/drawable/: bg_corner_10.xml  bg_gradient.xml  bg_selected_premium.xml  bg_unselected_premium.xml  ic__dash.xml  ic_ads.xml  ic_badge.xml  ic_close.xml  ic_internet.xml  ic_support.xml  ic_tick.xml
lib/src/main/res/layout/: activity_subscription.xml  adapter_plans.xml  admob_native_ad.xml  admob_native_ad_medium.xml  dialog_internet.xml  item_ads.xml  native_ad_mob_1.xml
lib/src/main/res/values/: colors.xml  strings.xml
lib/src/main/res/values-ar/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-hi/: strings.xml
lib/src/main/res/values-in/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-ja/: strings.xml
lib/src/main/res/values-ko/: strings.xml
lib/src/main/res/values-ms/: strings.xml
lib/src/main/res/values-night/: colors.xml
lib/src/main/res/values-pl/: strings.xml
lib/src/main/res/values-pt/: strings.xml
lib/src/main/res/values-ro/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-th/: strings.xml
lib/src/main/res/values-tr/: strings.xml
lib/src/main/res/values-vi/: strings.xml
lib/src/test/java/com/mankirat/approck/lib/: ExampleUnitTest.kt
