plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    //Google-Services
    //id 'com.google.gms.google-services'
    //firebase-crashlytics
    //id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // in-app-purchase
    implementation 'com.android.billingclient:billing-ktx:4.1.0'
// ad-mob
    implementation 'com.google.android.gms:play-services-ads:21.0.0'//20.6.0
    // ad-mob-mediation
    implementation 'com.google.ads.mediation:adcolony:4.8.0.0'//4.7.1.0
    implementation 'com.google.ads.mediation:applovin:11.4.4.0'//11.3.3.0
    implementation 'com.google.ads.mediation:facebook:6.11.0.1'//6.10.0.0
    implementation 'com.google.ads.mediation:vungle:6.11.0.2'//6.11.0.0
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation 'com.ironsource.sdk:mediationsdk:7.2.5'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"
}