plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    //Google-Services
    //id 'com.google.gms.google-services'
    //firebase-crashlytics
    //id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // in-app-purchase
    implementation 'com.android.billingclient:billing-ktx:4.1.0'
    // ad-mob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    // ad-mob-mediation
    implementation 'com.google.ads.mediation:adcolony:4.7.1.0'
    implementation 'com.google.ads.mediation:applovin:11.3.3.0'
    implementation 'com.google.ads.mediation:facebook:6.10.0.0'
    implementation 'com.google.ads.mediation:vungle:6.11.0.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"
}